FIREBASE_API_KEY=AIzaSyClGih7uEKCaXpJcfWvEtkcteDFvsDeLfg
FIREBASE_AUTH_DOMAIN=kalitemusuper.firebaseapp.com
FIREBASE_DB_URL=https://kalitemusuper-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=kalitemusuper
FIREBASE_STORAGE_BUCKET=kalitemusuper.appspot.com
FIREBASE_MSG_SENDER_ID=227426077312
FIREBASE_APP_ID=1:227426077312:web:d0dcc46cd26de9d60d7465
